const baseUrl ="https://www.shein.com.mx/user/auth/login"



const login = {
    user: 'tarjetasrewards@gmail.com',
    password: 'Ar01022015',
  }

const puppeteer = require('puppeteer');
puppeteer.launch({headless : false ,     args: ['--no-sandbox', '--disable-setuid-sandbox'],
}).then(async browser => {
  const page = await browser.newPage();
  await page.setViewport({ width: 1280, height: 800 })
  await page.goto(baseUrl);
  await page.waitFor(5000)
  await page.waitForSelector("[name='email']")
  await page.click("[name='email']")
  await page.type("[name='email']" , login.user)
  await page.type("[name='password']" , login.password)
  await page.keyboard.press('Enter');



//   await browser.close();
});